<!DOCTYPE html>
<html lang="en">
<head>
<title>Resize Image</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.mybtn {
  
  background-color: black;
  color: white;
  text-align: center;
  padding: 5px 5px;
  border-radius:5px;
  text-decoration: none;
  cursor:pointer;
}

.mybtn:hover {
  background-color: white;
  color: black;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
  align-items:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
}

form {   
  
  align-items:left;
  display:flex;
  flex-direction:column;
  justify-content:center;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="navbar">
  <a href="https://compressimages.000webhostapp.com/" class="active">Home</a>
</div>

<div class="row">
  <div class="main">
    <h2>Image Resize</h2>
    <h5>Upload images and resize instantly.</h5>
    <form action="./resize.php" enctype="multipart/form-data" method="post">
    	<div style="margin-bottom:10px;">
          <label>Upload Photo</label>
          <input type="file" name="image" accept="image/*" required>
        </div>
        <div style="margin-bottom:20px;">
          <label>Resize by </label>
          <input type="number" min=10 max=99 name="percentage"> % (default 50%)
        </div>
      	<input type="submit" class="mybtn" value="Resize">
    </form>
  </div>
</div>

<div class="footer" style="position:fixed;bottom:0px;width:100%;background:black;color:white">
  Free to use. We don't store anything.
</div>

</body>
</html>
